spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.main.allow-circular-references=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
#Esto hará que Hibernate utilice comillas alrededor de los identificadores, lo que es útil si tienes nombres de columnas con mayúsculas y minúsculas.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true




